#pragma version 9

// This TEAL was generated by TEALScript v0.47.0
// https://github.com/algorand-devrel/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its repsective branch will be "NOT_IMPLMENTED" which just contains "err"
txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp

NOT_IMPLEMENTED:
	err

// setTargetApplication(application)void
abi_route_setTargetApplication:
	// app: application
	txna ApplicationArgs 1
	btoi
	txnas Applications

	// execute setTargetApplication(application)void
	callsub setTargetApplication
	int 1
	return

setTargetApplication:
	proto 1 0

	// contracts/calculator-proxy.algo.ts:8
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	assert
	==
	assert

	// contracts/calculator-proxy.algo.ts:9
	// this.targetApplication.value = app
	byte "targetApplication"
	frame_dig -1 // app: application
	app_global_put
	retsub

// sum(application,uint64,uint64)uint64
//
// // eslint-disable-next-line no-unused-vars
abi_route_sum:
	// targetApp: application
	txna ApplicationArgs 3
	btoi
	txnas Applications

	// b: uint64
	txna ApplicationArgs 2
	btoi

	// a: uint64
	txna ApplicationArgs 1
	btoi

	// execute sum(application,uint64,uint64)uint64
	callsub sum
	int 1
	return

sum:
	proto 3 0

	// contracts/calculator-proxy.algo.ts:14
	// return sendMethodCall<[number, number, Application], uint64>({
	//       applicationID: this.targetApplication.value,
	//       name: 'sum',
	//       methodArgs: [a, b, this.app],
	//     });
	itxn_begin
	int appl
	itxn_field TypeEnum
	method "sum(uint64,uint64,application)uint64"
	itxn_field ApplicationArgs

	// contracts/calculator-proxy.algo.ts:15
	// applicationID: this.targetApplication.value
	byte "targetApplication"
	app_global_get
	itxn_field ApplicationID

	// contracts/calculator-proxy.algo.ts:17
	// methodArgs: [a, b, this.app]
	frame_dig -1 // a: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -2 // b: uint64
	itob
	itxn_field ApplicationArgs
	txna Applications 0
	itxn_field Applications
	byte 0x0000000000000001
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	int 1
	-
	itxnas Logs
	extract 4 0
	btoi
	itob
	byte 0x151f7c75
	swap
	concat
	log
	retsub

abi_route_createApplication:
	int 1
	return

create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "setTargetApplication(application)void"
	method "sum(uint64,uint64,application)uint64"
	txna ApplicationArgs 0
	match abi_route_setTargetApplication abi_route_sum
	err