#pragma version 9

// This TEAL was generated by TEALScript v0.47.0
// https://github.com/algorand-devrel/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its repsective branch will be "NOT_IMPLMENTED" which just contains "err"
txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp

NOT_IMPLEMENTED:
	err

// migrateGlobalInt(uint64,bytes)void
abi_route_migrateGlobalInt:
	// value: uint64
	txna ApplicationArgs 2
	btoi

	// key: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute migrateGlobalInt(uint64,bytes)void
	callsub migrateGlobalInt
	int 1
	return

migrateGlobalInt:
	proto 2 0

	// contracts/migration.algo.ts:10
	// this.globalInts(key).value = value
	frame_dig -1 // key: bytes
	frame_dig -2 // value: uint64
	app_global_put
	retsub

// migrateGlobalBytes(bytes,uint64)void
abi_route_migrateGlobalBytes:
	// value: byte[]
	txna ApplicationArgs 2
	extract 2 0

	// key: uint64
	txna ApplicationArgs 1
	btoi

	// execute migrateGlobalBytes(bytes,uint64)void
	callsub migrateGlobalBytes
	int 1
	return

migrateGlobalBytes:
	proto 2 0

	// contracts/migration.algo.ts:14
	// this.globalBytes(key).value = value
	frame_dig -1 // key: uint64
	itob
	frame_dig -2 // value: bytes
	app_global_put
	retsub

abi_route_createApplication:
	int 1
	return

create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "migrateGlobalInt(byte[],uint64)void"
	method "migrateGlobalBytes(uint64,byte[])void"
	txna ApplicationArgs 0
	match abi_route_migrateGlobalInt abi_route_migrateGlobalBytes
	err