#pragma version 9

// This TEAL was generated by TEALScript v0.47.0
// https://github.com/algorand-devrel/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its repsective branch will be "NOT_IMPLMENTED" which just contains "err"
txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp

NOT_IMPLEMENTED:
	err

// setSourceApplication(application)void
abi_route_setSourceApplication:
	// app: application
	txna ApplicationArgs 1
	btoi
	txnas Applications

	// execute setSourceApplication(application)void
	callsub setSourceApplication
	int 1
	return

setSourceApplication:
	proto 1 0

	// contracts/storage-v1.algo.ts:10
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	assert
	==
	assert

	// contracts/storage-v1.algo.ts:11
	// this.sourceApplication.value = app
	byte "sourceApplication"
	frame_dig -1 // app: application
	app_global_put
	retsub

// setMemory(application,uint64)void
//
// // eslint-disable-next-line no-unused-vars
abi_route_setMemory:
	// sourceApp: application
	txna ApplicationArgs 2
	btoi
	txnas Applications

	// value: uint64
	txna ApplicationArgs 1
	btoi

	// execute setMemory(application,uint64)void
	callsub setMemory
	int 1
	return

setMemory:
	proto 2 0

	// contracts/storage-v1.algo.ts:16
	// assert(this.txn.sender === this.sourceApplication.value.address)
	txn Sender
	byte "sourceApplication"
	app_global_get
	app_params_get AppAddress
	assert
	==
	assert

	// contracts/storage-v1.algo.ts:17
	// this.memory.value = value
	byte "m"
	frame_dig -1 // value: uint64
	app_global_put
	retsub

abi_route_createApplication:
	int 1
	return

create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "setSourceApplication(application)void"
	method "setMemory(uint64,application)void"
	txna ApplicationArgs 0
	match abi_route_setSourceApplication abi_route_setMemory
	err